
//-------------------------------
Angualr 2 promise.d.ts ERROR

ERROR in [default] /path/to/project/node_modules/angular2/src/facade/promise.d.ts:1:9
Cannot re-export name that is not defined in the module.

solve this problem by adding "declare var Promise: PromiseConstructor;"" on the top of promise.d.ts

https://github.com/angular/angular/issues/6468

//-------------------------------
PHONE MOCKUPS

mockuphone.com

//-------------------------------
ios-deploy may fail to install on El Capitan.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! WARNING: You are on OS X 10.11 El Capitan, you may need to add the
!!!! WARNING:   `--unsafe-perm=true` flag when running `npm install`
!!!! WARNING:   or else it will fail.
!!!! WARNING: link:
!!!! WARNING:   https://github.com/phonegap/ios-deploy#os-x-1011-el-capitan
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

sudo npm install -g ios-deploy --unsafe-perm=true
